<!DOCTYPE html><html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        h1, h2 {
            color: #333;
        }
        h1 {
            text-align: center;
            color: #2C3E50;
        }
        p {
            margin-bottom: 15px;
        }
        .section-title {
            margin-top: 30px;
            font-size: 1.2em;
            color: #2C3E50;
        }
        footer {
            text-align: center;
            background-color: #2C3E50;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .contact-info {
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 5px;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .contact-info a {
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Política de Privacidade</h1>
    <p>Bem-vindo à nossa Política de Privacidade. Esta política descreve como a Colegios Integrados Oswaldo Cruz Pais Leme coleta, usa e protege as informações dos usuários que acessam nossos serviços e produtos. Ao usar nossos serviços, você concorda com os termos descritos nesta política.</p>

    <h2 class="section-title">Informações Coletadas</h2>
    <p>Coletamos informações pessoais quando você se inscreve em nosso curso digital, faz compras ou entra em contato conosco. Essas informações podem incluir nome, e-mail, telefone e dados de pagamento.</p>

    <h2 class="section-title">Uso das Informações</h2>
    <p>As informações coletadas são utilizadas para processar suas compras, fornecer suporte ao cliente, enviar materiais de curso e melhorar a qualidade de nossos serviços.</p>

    <h2 class="section-title">Proteção de Dados</h2>
    <p>Adotamos medidas rigorosas para garantir a segurança dos dados pessoais, utilizando criptografia e práticas de segurança para proteger suas informações. Nunca compartilhamos seus dados com terceiros sem o seu consentimento expresso.</p>

    <h2 class="section-title">Compartilhamento de Informações</h2>
    <p>Não compartilhamos suas informações pessoais com terceiros, exceto quando necessário para cumprir com obrigações legais ou para fornecer os serviços solicitados por você.</p>

    <h2 class="section-title">Seus Direitos</h2>
    <p>Você tem o direito de acessar, corrigir ou excluir suas informações pessoais a qualquer momento. Para fazer isso, entre em contato conosco através dos nossos canais de atendimento.</p>

    <h2 class="section-title">Contatos</h2>
    <div class="contact-info">
        <p><strong>E-mail:</strong> <a href="/cdn-cgi/l/email-protection#a9c4c8dbc5ccc7ccdac8c7ddc6dadac5c7d1e9cec4c8c0c587cac6c4"><span class="__cf_email__" data-cfemail="2b464a59474e454e584a455f4458584745536b4c464a424705484446">[email�protected]</span></a></p>
        <p><strong>Telefone:</strong> <a href="tel:+551178943660">(11) 37894-3660</a></p>
        <p><strong>Endereço:</strong> Rua Brig Galvao, 540, Barra Funda, São Paulo, SP, 01151-000</p>
    </div>

    <h2 class="section-title">Informações de Registro</h2>
    <p><strong>---</strong> ---</p>
        <p><strong>---</strong> ---</p>
            <p><strong>---</strong> ---</p>
                <p><strong>---</strong> ---</p>
                    <p><strong>---</strong> ---</p>
                        <p><strong>---</strong> ---</p>
                            <p><strong>---</strong> ---</p>
                                <p><strong>---</strong> ---</p>
</div>

<footer>
    <p> Todos os direitos reservados.</p>
</footer>

<script data-cfasync="false" src="js/email-decode.min.js"></script>

</body></html>
